FieldName, StartPos, Endpos
FILEID,1,6
STUSAB,7,8
SUMLEVEL,9,11
COMPONENT,12,13
LOGRECNO,14,20
US,21,21
REGION,22,22
DIVISION,23,23
STATECE,24,25
STATE,26,27
COUNTY,28,30
COUSUB,31,35
PLACE,36,40
TRACT,41,46
BLKGRP,47,47
CONCIT,48,52
AIANHH,53,56
AIANHHFP,57,61
AIHHTLI,62,62
AITSCE,63,65
AITS,66,70
ANRC,71,75
CBSA,76,80
CSA,81,83
METDIV,84,88
MACC,89,89
MEMI,90,90
NECTA,91,95
CNECTA,96,98
NECTADIV,99,103
UA,104,108
UACP,109,113
CDCURR,114,115
SLDU,116,118
SLDL,119,121
VTD,122,127
ZCTA3,128,130
ZCTA5,131,135
SUBMCD,136,140
SDELM,141,145
SDSEC,146,150
SDUNI,151,155
UR,156,156
PCI,157,157
TAZ,158,163
UGA,164,168
PUMA5,169,173
PUMA1,174,178
GEOID,179,218
NAME,219,418